# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8627748b2a9890fd56db72a8699137b30f15b181ccaa5970b74eb329ea402b43ba910cc9b58270a472645b9dbe514078b6aa51d9cc031c8b3c4aa4deb36bb0a4

test:
  secret_key_base: ec070c727489769ad75ab23534e6b8fe29dc18cc69a812160457386dfd63751a6b51e5e6e0a2a423ffb8634b4cf8a2db8b82fd2a57911cd2a6a2c98d225dbaa1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
